*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-areas: 
    "image option"
    "div div";
    grid-template-columns: 70% 30%;
}
li{
    list-style: none;
    float: left;
}
#imageGroup{
    grid-area: image;
    display: grid;
    grid-template-areas: 
    "top top"
    "center center"
    "bottom bottom";
    grid-gap: 5px; 
}
img{
    width: 100%;
}
#option{
    grid-area: option;
    padding: 30px;
}
#productColor > ul{
    display: block;
}
#size{            
    clear: both;
}
#size > * {
    width: 100%;
    margin: 5px 0px;
}
#recommand{
    grid-area: div;
    width: 100%;
    margin: 0 auto;       
}
